[% USE AuthorisedValues %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha Inventory Plugin</title>
 <script type="text/javascript" src="[% PLUGIN_PATH %]/datepicker/js/datepicker.js"></script>
 <link href="[% PLUGIN_PATH %]/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Inventory</div>

<div id="doc3">
<div id="NUPluginTitle">
</div>

<div id="NUPluginContent">
  <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
	<form method="get">
      <input type="hidden" name="class" value="[% CLASS %]"/>
      <input type="hidden" name="method" value="[% METHOD %]"/>
      [% IF branch %]
        <h4>[% FOREACH library IN libraries %][% IF branch == library.branchcode %]<a href="?class=Koha%3A%3APlugin%3A%3ACom%3A%3ANULibrary%3A%3AInventory&method=report&timerange=[% timerange %]&branch=[% branch %]&ccode=[% row.ccode %][% IF row.ccode == NULL %]No collection[% END %]&cn=[% row.cn %][% IF row.cn == NULL %]No call number[% END %]">[% library.branchname %]</a>[% END %][% END %]</h4>
          [% IF ccode %]
          <h4>[% ccode %]</h4>
          [% END %]
        <label>Select Library:</label>
    		<select name="branch">
    			[% FOREACH library IN libraries %]
    				<option	value="[% IF branch == library.branchcode %][% library.branchcode %]" selected[% ELSE %][% library.branchcode %]"[% END %]>
    					[% library.branchname %]
    				</option>
    			[% END %]
    		</select>
      [% ELSE %]
        <label>Select Library:</label>
    		<select name="branch">
    			[% FOREACH library IN libraries %]
    				<option	value="[% library.branchcode %]">
    					[% library.branchname %]
    				</option>
    			[% END %]
    		</select>
      [% END %]

    <label>Time Range:</label>
		<select name="timerange">
      [% IF timerange %]
        <option value="[% timerange %]" selected="selected">[% timerange %] Months</option>
          [% IF timerange == 6 %]
            <option value="12">12 Months</option>
          [% ELSE %]
            <option value="6">6 Months</option>
          [% END %]
      [% ELSE %]
        <option value="6" selected="selected">6 Months</option>
        <option value="12">12 Months</option>
      [% END %]
		</select>

		<input type="submit" value="Go" />

	</form>

[% IF results %]
  [% FOREACH row IN results %]
    <table class="NU_inventory_table">
      <tr>
        <td><a href="?class=Koha%3A%3APlugin%3A%3ACom%3A%3ANULibrary%3A%3AInventory&method=report&timerange=[% timerange %]&branch=[% branch %]&ccode=[% row.ccode %][% IF row.ccode == NULL %]No collection[% END %]&cn=[% row.cn %][% IF row.cn == NULL %]No call number[% END %]">[% row.cn %][% IF row.cn == NULL %]No call number[% END %]</a></td>
        <td>[% row.percent %]%</td>
      </tr>
    </table>
  [% END %]
[% END %]

[% IF print %]
  [% print %]
[% END %]

</div>

[% INCLUDE 'intranet-bottom.inc' %]
