[% USE AuthorisedValues %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha Inventory Plugin</title>
 <script type="text/javascript" src="[% PLUGIN_PATH %]/datepicker/js/datepicker.js"></script>
 <link href="[% PLUGIN_PATH %]/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Inventory</div>

<div id="doc3">
  <div id="NUPluginTitle">
  </div>
  <div id="NUPluginContent">

  <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
	<form class="NU_form" method="get">
      <input type="hidden" name="class" value="[% CLASS %]"/>
      <input type="hidden" name="method" value="[% METHOD %]"/>
      [% IF branch %]
        <h4>[% FOREACH library IN libraries %]
              [% IF branch == library.branchcode %]
                <a href="?class=Koha%3A%3APlugin%3A%3ACom%3A%3ANULibrary%3A%3AInventory&method=report&timerange=[% timerange %]&branch=[% branch %]">
                [% library.branchname %]</a>
              [% END %]
            [% END %]
        </h4>
          [% IF ccode %]
          <h4>
            <a href="?class=Koha%3A%3APlugin%3A%3ACom%3A%3ANULibrary%3A%3AInventory&method=report&timerange=[% timerange %]&branch=[% branch %]&ccode=[% ccode %][% IF ccode == NULL %]No collection[% END %]">
            [% IF ccode == NULL %]No collection
            [% ELSE %]
            [% ccode %]
            [% END %]
            </a>
          </h4>
          [% END %]
          [% IF cn %]
          <h4>[% IF cn == NULL %]No call number
            [% ELSE %]
            [% cn %]
            [% END %]
          </h4>
          [% END %]
        <label>Select Library:</label>
    		<select name="branch">
    			[% FOREACH library IN libraries %]
    				<option	value="[% IF branch == library.branchcode %][% library.branchcode %]" selected[% ELSE %][% library.branchcode %]"[% END %]>
    					[% library.branchname %]
    				</option>
    			[% END %]
    		</select>
      [% ELSE %]
        <label>Select Library:</label>
    		<select name="branch">
    			[% FOREACH library IN libraries %]
    				<option	value="[% library.branchcode %]">
    					[% library.branchname %]
    				</option>
    			[% END %]
    		</select>
      [% END %]

    <label>Time Range:</label>
		<select name="timerange">
      [% IF timerange %]
        <option value="[% timerange %]" selected="selected">[% timerange %] Months</option>
          [% IF timerange == 6 %]
            <option value="12">12 Months</option>
          [% ELSE %]
            <option value="6">6 Months</option>
          [% END %]
      [% ELSE %]
        <option value="6" selected="selected">6 Months</option>
        <option value="12">12 Months</option>
      [% END %]
		</select>

		<input class="NUPluginButton" type="submit" value="Go" />

    </br>
    <input id="bc" type="text" name="bc" size=15 placeholder="Barcode" autocomplete="off" autofocus >
    <input id="cn" type="hidden" name="cn" size=15 value="[% cn %]" autocomplete="off" autofocus >
    <input id="ccode" type="hidden" name="ccode" size=15 value="[% ccode %]" autocomplete="off" autofocus >
    </br>
	</form>

[% IF results %]
  [% FOREACH row IN results %]
    <dt class="NU_dt [% IF row.itemlost == '3' %]NU_inventory_missing[% END %]">
      [% IF row.itemcallnumber %]
        [% row.itemcallnumber %] [% row.enumchron %]
      [% ELSE %]
        No call number
      [% END %]
    [% IF row.itemlost == 1 %] - Lost[% END %]
    [% IF row.itemlost == 2 %] - Long Overdue[% ELSIF row.onloan > 0 %] - Checked Out[% END %]
    [% IF row.itemlost == 3 %] - Missing[% END %]
    [% IF row.itemlost == 6 %] - Claimed Returned[% END %]
    [% IF row.itemlost == 7 %] - Lost[% END %]
      <dd class="NU_dd"><a href="https://koha-staff.northwestu.edu/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% row.itemnumber %]&biblionumber=[% row.biblionumber %]">[% row.barcode %]</a>
      </br>
      [% row.title %]
      </br>
      [% row.author %]
      </br>
      [% IF row.homebranch == row.holdingbranch %]
      [% ELSE %]
      home library: [% row.homebranch %]
      </br>
      holding branch: [% row.holdingbranch %]
      </br>
      [% END %]
      [% IF row.location %]
      Shelving location: [% row.location %]
      </br>
      [% END %]
        <span>
          <a class="NUPluginButton" href="?class=Koha%3A%3APlugin%3A%3ACom%3A%3ANULibrary%3A%3AInventory&method=report&timerange=[% timerange %]&branch=[% branch %]&ccode=[% row.ccode %]&cn=[% row.cn %]&mbc=[% row.barcode %]&mark_missing=TRUE">
            Mark Missing
          </a>
        </span>
      </dd>
    </dt>



  [% END %]
[% END %]

[% IF print %]
  [% print %]
[% END %]

</div>
[% INCLUDE 'intranet-bottom.inc' %]
