[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha Historical Usage Report</title>
 <script type="text/javascript" src="[% PLUGIN_PATH %]/datepicker/js/datepicker.js"></script>
 <link href="[% PLUGIN_PATH %]/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Inventory Tracking</div>

<div id="doc3">
<h5>Library: [% branch %]</h5>
[% IF ccode %]
	<h5>Collection: [% ccode %]</h5>
[% END %]
[% IF location %]
	<h5>Shelving Location: [% location %]</h5>
[% END %]

<h5>Date Ran: [% date_ran | $KohaDates %]</h5>

<table border=1>
  <thead>
    <tr>
      <th>Call Number</th>
      <th>Enumeration</th>
      <th>copyright year</th>
      <th>Title</th>
      <th>Author</th>
      <th>Barcode</th>
      <th>Last checkout date</th>
      <th>Number checkouts</th>
      <th>Item Notes</th>
    </tr>
  </thead>

  <tbody>
    [% FOREACH r IN results_loop %]
      <tr>
        <td>[% r.callnumber %]</td>
        <td>[% r.enumchron %]</td>
        <td>[% r.biblio.copyrightdate %]</td>
        <td>[% r.title %]</td>
        <td>[% r.author %]</td>
        <td>[% r.barcode %]</td>
        <td>[% r.lastcheckout %]</td>
        <td>[% r.checkouts %]</td>
        <td>[% r.notes %]</td>
      </tr>
    [% END %]
  </tbody>
</table>

[% INCLUDE 'intranet-bottom.inc' %]
